
UserParameter=custom.vfs.discover_disks,python /var/lib/zabbix/scripts/lld-disks.py

UserParameter=custom.vfs.dev.read.ops[*],grep -m 1 $1 /proc/diskstats         | awk '{print $$4}'
UserParameter=custom.vfs.dev.read.merged[*],grep -m 1 $1 /proc/diskstats      | awk '{print $$5}'
UserParameter=custom.vfs.dev.read.sectors[*],grep -m 1 $1 /proc/diskstats     | awk '{print $$6}'
UserParameter=custom.vfs.dev.read.ms[*],grep -m 1 $1 /proc/diskstats          | awk '{print $$7}'
UserParameter=custom.vfs.dev.write.ops[*],grep -m 1 $1 /proc/diskstats        | awk '{print $$8}'
UserParameter=custom.vfs.dev.write.merged[*],grep -m 1 $1 /proc/diskstats     | awk '{print $$9}'
UserParameter=custom.vfs.dev.write.sectors[*],grep -m 1 $1 /proc/diskstats    | awk '{print $$10}'
UserParameter=custom.vfs.dev.write.ms[*],grep -m 1 $1 /proc/diskstats         | awk '{print $$11}'
UserParameter=custom.vfs.dev.io.active[*],grep -m 1 $1 /proc/diskstats        | awk '{print $$12}'
UserParameter=custom.vfs.dev.io.ms[*],grep -m 1 $1 /proc/diskstats            | awk '{print $$13}'
UserParameter=custom.vfs.dev.weight.io.ms[*],grep -m 1 $1 /proc/diskstats     | awk '{print $$14}'
